# Gerador-de-Boletos

./: pom.xml  readme.md
src/main/java/com/tico/boletogen/: Banco.java  Boleto.java  BoletoBuilder.java  Main.java
src/main/java/com/tico/boletogen/builder/: BuildIta.java  BuilderBB.java  BuilderBoleto.java  BuilderBrad.java
src/main/java/com/tico/boletogen/entities/: Banco.java  Boleto.java  ContaBank.java  Endereco.java  Pessoa.java  TipoConta.java  TituloPag.java
src/main/resources/: boleto_template.html
